<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phani's Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

        .borders {
            border: 1px solid transparent;
        }

        .header_div {
            position: sticky;
            width: 100%;
            height: 100px;
            min-height: 70px;
            background-color: #fff;
            display: flex;
            border-radius: 5px;
            box-shadow: 0px 0px 15px 1px #C7D3FC;
            z-index: 2;
        }

        .header_div h1 {
            padding-left: 30px;
            min-width: 300px;
        }

        .logo_img {
            height: 130px;
            width: 130px;
            margin-left: 30px;
        }

        .logo_img img {
            height: 100%;
            background-position: center;
            border-radius: 60px;
            box-shadow: 0px 0px 15px 10px lavender
        }

        .nav1 {
            min-width: 445px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }


        .end_nav {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: end;
        }

        .ltype1 {
            padding-top: 24px;
            padding-bottom: 24px;
            padding-left: 40px;
            padding-right: 40px;
            display: block;
            font-family: 'Merriweather';
            font-size: 14px;
            border: 1px solid lavender;
            background-color: white;
            transition-duration: 0.3s;
            margin-left: 10px;
            color: black;
            text-decoration: none;
        }

        .ltype1:hover {
            margin-top: 0px;
            box-shadow: 0px 0px 15px 10px lavenderblush;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: lavender;
            cursor: pointer;
        }
        .ltype1:focus{
            background-color: #62BD59;
            color: white;
        }

        .button_type1 {
            height: 70px;
            min-width: 130px;
            font-family: 'Merriweather';
            border: 1px solid lavender;
            background-color: white;
            transition-duration: 0.3s;
        }

        .button_type1:hover {
            background-color: lavender;
            box-shadow: 0px 0px 15px 10px lavenderblush;
            cursor: pointer;
        }

        .button_type1_nav {
            margin-top: 15px;
            margin-left: 10px;
        }

        .button_type1_nav:hover {
            margin-top: 0px;
            box-shadow: 0px 0px 15px 10px lavenderblush;
            height: 100px;
            background-color: lavender;
            cursor: pointer;
        }

        .button_type2 {
            color: red;
            height: 70px;
            min-width: 130px;
            font-weight: 400;

            font-family: 'Merriweather';
            border: 1px solid red;
            background-color: white;
            transition-duration: 0.1s;
        }

        .button_type2:hover {
            background-color: #FF6949;
            color: white;
            cursor: pointer;
        }
        .button_type2:active{
            background-color: #F54949;
            color: #FFFEFF;
            border-color: white;
        }

        .button_type3 {
            color: #82C66D;
            height: 70px;
            min-width: 130px;
            font-weight: 400;
            font-family: 'Merriweather';
            font-weight: 400;
            border-radius: 5px 0px;
            border: 1px solid #82C66D;
            background-color: white;
            transition-duration: 0.3s;
            font-size: 15px;
        }

        .button_type3:hover {
            border: 1px solid white;
            background-color: #82C66D;
            color: white;
        }

        .button_type2_nav {
            margin-top: 15px;
            margin-left: 10px;
            border: 1px solid red;
            border-radius: 4px;
        }

        .button_type2_nav:hover {

            margin-top: 0px;
            box-shadow: 0px 0px 15px 10px lavenderblush;
            height: 100px;
            background-color: #FF6949;
            cursor: pointer;
        }

        .main_body1 {
            clear: both;
            height: 100%;
            width: 100%;
            position: fixed;
            overflow: scroll;
            z-index: 1;
            scroll-behavior: smooth;

        }

        .gintouch {
            position: absolute;
            top: 380px;
            left: 73%;

        }

        .banner1 {
            margin-top: 30px;
            display: flex;
            min-height: 500px;
            justify-content: center;
            align-items: center;
            border: 1px solid #FAFDFF;
            box-shadow: 0px 0px 15px 1px #FFFCFC;
        }

        .banner_pic {
            margin-left: 50px;
            height: 430px;
            width: 430px;
            margin: 5px;
            transition-duration: 0.3s;
        }

        .ltype2 {
            border-color: #F54949;
            color: #F54949;
            margin-right: 50px;
            display: inline-block;
            margin-top: 15px;   
        }
        .ltype2:hover{
            background-color: #F54949;
            color: white;
        }

        .banner_pic img {

            height: 100%;
            border-radius: 7px;
            box-shadow: 0px 10px 5px 2px #D5C7FC;
            transition-duration: 0.3s;
        }

        .banner_pic:hover {
            margin-right: 15px;
            height: 500px;
            width: 500px;
            box-shadow: 0px 10px 5px 2px lavender;
        }


        .banner_text {
            height: 380px;
            min-width: 550px;
            width: 40%;
            margin: 5px;
            border-radius: 5px;
            font-family: 'Merriweather';
            transition-duration: 0.3s;

            border: 1px solid lavender;
        }

        .banner_text:hover {
            width: 45%;
            box-shadow: 0px 0px 7px 1px pink;
        }

        .banner_text h1 {
            margin-left: 15px;
        }

        .banner_text p {
            margin-left: 30px;
            font-size: 15px;
            line-height: 27px;
        }

        .skills_div {
            clear: both;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid lavender;
            font-family: 'Merriweather';
        }

        .skills_div {}

        .skills_div h1 {
            margin-left: 15px;
            color: #62BD59;
            font-size: 35px;
            text-align: center;
        }

        .skills_div h1 hr {
            width: 50%;

        }

        .skills_cards {
            display: flex;
            overflow-x: scroll;

            padding-bottom: 30px;
        }

        .skill_card_1 {
            height: 400px;
            min-width: 300px;
            width: 300px;
            border-radius: 3px;
            border: 1px solid #FFE6E6;
            transition-duration: 0.2s;
            box-shadow: 0px 0px 15px 1px lavender;
            margin: 10px;

        }

        .skill_card_1 p {
            font-family: 'Merriweather';
            font-size: 12px;
            margin-left: 15px;
            margin-right: 15px;
            line-height: 20px;
            margin-top: 25px;
        }

        .skill_card_1:hover {
            box-shadow: 0px 0px 15px 1px #F4FAFB;
            background-color: #FFFCFC;
            padding: 10px;
            height: 420px;
        }

        .skill_img img {
            height: 100%;

        }

        .skill_img {
            height: 120px;
            margin: auto;
            width: 120px;
            margin-top: 30px;
        }

        .skill_card_1 h3 {
            font-size: 25px;
            margin-left: 10px;
            color: #6D85C6;
        }

        .review_top_projects {
            clear: both;
            margin-top: 15px;
            min-height: 400px;
        }

        .review_top_projects h1 {
            font-family: 'Merriweather';
            color: #4C8289;
            text-align: center;
        }

        .review_top_projects h1 hr {
            width: 50%;
        }

        .crown_projects_box {
            /* display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center; */
            margin: auto;
        }

        .c_project1 {
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            height: 280px;
            width: 90%;
            font-family: 'Merriweather';
            font-size: 15px;
            border: 1px solid #CDE1E3;
            border-radius: 7px 0px;
            display: flex;
            background-color: #FAFDFF;
            transition-duration: 0.1s;
            /* margin: 7px 0px 7px 0px; */
            padding: 10px;
            justify-content: center;
        }
        .c_project1:hover {
            background-color: #F54949;
            height: 290px;
            color: white;
            cursor: pointer;
            border-radius: 0px 15px;
            box-shadow: 0px 0px 15px 0px lavender;
        }

        .c_project1 p {
            font-size: 14px;
            margin-left: 15px;
            margin-top: 15px;
            font-family: 'segoe ui';
        }

        .c_project1 h3 {
            font-size: 26px;
            margin: 10px;
            text-align: center;
        }

        .cp_img {

            height: 320px;
            width: 320px;
            position: relative;
            top: -20px;
            left: -65px;
            border-radius: 10px;

        }

        .cp_img img {

            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        .cp_info_div {
            position: relative;
            left: -40px;
            width: 90%;
            overflow: hidden;
        }

        .cp_info_div h3 {
            font-size: 35px;
            text-shadow: 2px 2px 2px grey;

        }

        .cp_info_div p {
            line-height: 0.3in;
            font-size: 17px;
            padding: 10px;
        }

        .cp_info_div button {
            margin-top: 15px;
        }

        .contact_me_footer {
            width: 90%;
            margin: auto;
            margin-top: 15px;
            height: 600px;
            display: flex;
            align-content: center;
            justify-content: center;
            background-color: #FFFEFF;
            border: 1px solid #C1A5D6;
            border-radius: 15px;
        }

        .contact_me_footer h1 {
            font-family: 'Merriweather';
            text-align: left;


        }

        .info_contacts {
            padding: 10px;
        }

        .contacts_form {
            min-width: 50%;
            margin-left: 10px;
            font-family: 'Merriweather';
            padding: 15px;
        }

        .contacts_form table p {
            color: black;
        }

        .contacts_form p {
            color: #4C8289;
            font-size: 16px;
        }

        .info_contacts_1 {
            display: flex;
            margin: 10px 0px 10px 0px;
        }

        .info_contacts_1 img {
            border-radius: 50px;
        }

        .info_c_t {
            height: 100%;
            width: 100%;
            margin-top: 15px;
        }

        .info_c_t a {
            font-family: 'Merriweather';
            font-size: 18px;
            text-decoration: none;

            margin-left: 15px;

        }

        .cust_inp1 {
            height: 35px;
            width: 60%;
            border: 1px solid transparent;
            border-bottom: 2px solid #F54949;
            margin: 0px 0px 15px 0px;
            font-size: 15px;
            font-family: 'Merriweather', sans-serif;
            outline: 0;
            transition-duration: 0.2s;
        }
        .cust_inp1:focus{
            border-bottom: 2px solid #62BD59;
        }
        
    </style>
</head>
<header>
    <div class="header_div borders">
        <div class="logo_img borders">
            <img height="100%" src="{{url_for('static',filename='images/logo.png')}}" alt="">
        </div>
        <h1 style='font-family:"Madimi One", sans-serif;'>Phani's <small
                style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Portfolio</small></h1>
        <div class="nav1 borders">
            <a class="ltype1" id="link" href="#about_me">Home</a>
            <a class="ltype1" id="link" href="#skills_div">Skills</a>
            <a class="ltype1" id="link" href="#review_top_projects">Project</a>

        </div>
        <div class="end_nav borders">

            <a class="ltype1 ltype2" href="#contact_me" style="" class="button_type1 button_type2_nav">Contact Me</a>
        </div>
    </div>

</header>

<body>
    <div class="main_body1 borders">
        <div id="about_me" class="banner1 borders">
            <div class="banner_pic borders">
                <img src="{{url_for('static',filename='images/banner1.jpg')}}" alt="">
            </div>
            <div class="banner_text borders">
                <h1>About Me</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages,
                </p>
                <button style=" margin-right: 30px;" class="button_type2 gintouch">Get in Touch! </button>
            </div>
        </div>

        <!-- Crown Projects Starts Here -->
        <div id="review_top_projects" class="review_top_projects borders">
            <h1>Crown Projects
                <hr>
            </h1>
            <div id="crown_projects" class="crown_projects_box borders">
                <!-- Project1 Starts Here -->
                <div id="c_project1" style="padding: 10px;" class="c_project1 borders">


                    <section>
                        <div class="cp_img borders">
                            <img src="{{url_for('static',filename='images/tms.png')}}" alt="">
                        </div>
                    </section>
                    <div class="cp_info_div borders">
                        <h3>Transaction Management System
                            <hr width="70%">
                        </h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,</p>
                        <div style="width: 150px;margin: auto;position: absolute;top: 180px;left: 45%;right: 50%;">
                            <button class="button_type2">Review</button>
                        </div>

                    </div>

                </div>
                <!-- Project1 Ends Here -->
                                <!-- Project1 Starts Here -->
                                <div id="c_project1" style="padding: 10px;" class="c_project1 borders">


                                    <section>
                                        <div class="cp_img borders">
                                            <img src="{{url_for('static',filename='images/spd.png')}}" alt="">
                                        </div>
                                    </section>
                                    <div class="cp_info_div borders">
                                        <h3>Spotify Data Analysis
                                            <hr width="70%">
                                        </h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                            passages,</p>
                                        <div style="width: 150px;margin: auto;position: absolute;top: 180px;left: 45%;right: 50%;">
                                            <button class="button_type2">Review</button>
                                        </div>
                
                                    </div>
                
                                </div>
                                <!-- Project1 Ends Here -->
                                                <!-- Project1 Starts Here -->
                <div id="c_project1" style="padding: 10px;" class="c_project1 borders">


                    <section>
                        <div class="cp_img borders">
                            <img src="{{url_for('static',filename='images/netpng.png')}}" alt="">
                        </div>
                    </section>
                    <div class="cp_info_div borders">
                        <h3>Cable Network Management System 
                            <hr width="70%">
                        </h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,</p>
                        <div style="width: 150px;margin: auto;position: absolute;top: 180px;left: 45%;right: 50%;">
                            <button class="button_type2">Review</button>
                        </div>

                    </div>

                </div>
                <!-- Project1 Ends Here -->
                                <!-- Project1 Starts Here -->
                                <div id="c_project1" style="padding: 10px;" class="c_project1 borders">


                                    <section>
                                        <div class="cp_img borders">
                                            <img src="{{url_for('static',filename='images/tms.png')}}" alt="">
                                        </div>
                                    </section>
                                    <div class="cp_info_div borders">
                                        <h3>Transaction Management System with Face Verification
                                            <hr width="70%">
                                        </h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                            passages,</p>
                                        <div style="width: 150px;margin: auto;position: absolute;top: 180px;left: 45%;right: 50%;">
                                            <button class="button_type2">Review</button>
                                        </div>
                
                                    </div>
                
                                </div>
                                <!-- Project1 Ends Here -->
                                                <!-- Project1 Starts Here -->
                <div id="c_project1" style="padding: 10px;" class="c_project1 borders">


                    <section>
                        <div class="cp_img borders">
                            <img src="{{url_for('static',filename='images/bookstore.png')}}" alt="">
                        </div>
                    </section>
                    <div class="cp_info_div borders">
                        <h3>Book Store Web Application
                            <hr width="70%">
                        </h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,</p>
                        <div style="width: 150px;margin: auto;position: absolute;top: 180px;left: 45%;right: 50%;">
                            <button class="button_type2">Review</button>
                        </div>

                    </div>

                </div>
                <!-- Project1 Ends Here -->
                
                <div id="c_project1" style="padding: 10px;" class="c_project1 borders">


                    <section>
                        <div class="cp_img borders">
                            <img src="{{url_for('static',filename='images/todo.png')}}" alt="">
                        </div>
                    </section>
                    <div class="cp_info_div borders">
                        <h3>TO DO Application
                            <hr width="70%">
                        </h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,</p>
                        <div style="width: 150px;margin: auto;position: absolute;top: 180px;left: 45%;right: 50%;">
                            <button class="button_type2">Review</button>
                        </div>

                    </div>

                </div>
                <!-- Project1 Ends Here -->
                <div id="c_project1" style="padding: 10px;" class="c_project1 borders">


                    <section>
                        <div class="cp_img borders">
                            <img src="{{url_for('static',filename='images/cbt.png')}}" alt="">
                        </div>
                    </section>
                    <div class="cp_info_div borders">
                        <h3>Assess Nebula(Basic Computer-Based Testing Application)
                            <hr width="70%">
                        </h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,</p>
                        <div style="width: 150px;margin: auto;position: absolute;top: 180px;left: 45%;right: 50%;">
                            <button class="button_type2">Review</button>
                        </div>

                    </div>

                </div>
                <!-- Project1 Ends Here -->
                

            </div>
        </div>
        <!-- Crown Projects Ends Here -->



        <!-- Skills Div Starts Here -->
        <div id="skills_div" class="skills_div borders">
            <h1>
                Skills
                <hr>
            </h1>
            <!-- Skill Cards -->
            <div class="skills_cards borders">
                <div class="skill_card_1 borders">
                    <h3>DataScience</h3>
                    <div class="skill_img borders">
                        <img src="{{url_for('static',filename = 'images/datascience.png')}}" alt="">
                    </div>
                    <p>
                        Data science is an interdisciplinary field that uses algorithms, procedures, and processes to
                        examine large amounts of data in order to uncover hidden patterns.
                    </p>
                    <div style="width: 130px ;margin: auto;" class="btn_div borders">
                        <button class="button_type3">Projects</button>
                    </div>

                </div>
                <!-- Skill Card 1 End -->
                <!-- Skill Card 1 -->
                <div class="skill_card_1 borders">
                    <h3>Android Studio</h3>
                    <div class="skill_img borders">
                        <img src="{{url_for('static',filename = 'images/android_studio.png')}}" alt="">
                    </div>
                    <p>
                        Android Studio is the official integrated development environment (IDE) for Android application
                        development.
                    </p>
                    <div style="width: 130px ;margin: auto;" class="btn_div borders">
                        <button class="button_type3">Projects</button>
                    </div>

                </div>
                <!-- Skill Card 1 End -->
                <!-- Skill Card 1 -->
                <div class="skill_card_1 borders">
                    <h3>Flask</h3>
                    <div class="skill_img borders">
                        <img src="{{url_for('static',filename = 'images/flask.png')}}" alt="">
                    </div>
                    <p>
                        Python Flask is a popular framework for building web applications and APIs in Python.
                    </p>
                    <div style="width: 130px ;margin: auto;" class="btn_div borders">
                        <button class="button_type3">Projects</button>
                    </div>

                </div>
                <!-- Skill Card 1 End -->
                <!-- Skill Card 1 -->
                <div class="skill_card_1 borders">
                    <h3>Python</h3>
                    <div class="skill_img borders">
                        <img src="{{url_for('static',filename = 'images/pylogo.png')}}" alt="">
                    </div>
                    <p>
                        Python is a programming language that is high-level, interpreted, dynamic, and object-oriented.
                    </p>
                    <div style="width: 130px ;margin: auto;" class="btn_div borders">
                        <button class="button_type3">Projects</button>
                    </div>

                </div>
                <!-- Skill Card 1 End -->

                <!-- Skill Card 1 -->
                <div class="skill_card_1 borders">
                    <h3>Java</h3>
                    <div class="skill_img borders">
                        <img src="{{url_for('static',filename = 'images/java_png.png')}}" alt="">
                    </div>
                    <p>
                        Java is a multi-platform, object-oriented, and network-centric language that can be used as a
                        platform in itself.
                    </p>
                    <div style="width: 130px ;margin: auto;" class="btn_div borders">
                        <button class="button_type3">Projects</button>
                    </div>

                </div>
                <!-- Skill Card 1 End -->
                <!-- Skill Card 1 -->
                <div class="skill_card_1 borders">
                    <h3>PHP</h3>
                    <div class="skill_img borders">
                        <img src="{{url_for('static',filename = 'images/php.png')}}" alt="">
                    </div>
                    <p>
                        PHP is a general-purpose scripting language and interpreter that is widely used for web
                        development.
                    </p>
                    <div style="width: 130px ;margin: auto;" class="btn_div borders">
                        <button class="button_type3">Projects</button>
                    </div>

                </div>
                <!-- Skill Card 1 End -->
                <!-- Skill Card 1 -->
                <div class="skill_card_1 borders">
                    <h3>HTML</h3>
                    <div class="skill_img borders">
                        <img src="{{url_for('static',filename = 'images/html.png')}}" alt="">
                    </div>
                    <p>
                        HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating
                        Web pages.
                    </p>
                    <div style="width: 130px ;margin: auto;" class="btn_div borders">
                        <button class="button_type3">Projects</button>
                    </div>

                </div>
                <!-- Skill Card 1 End -->
                <!-- Skill Card 1 -->
                <div class="skill_card_1 borders">
                    <h3>CSS</h3>
                    <div class="skill_img borders">
                        <img src="{{url_for('static',filename = 'images/CSS3.png')}}" alt="">
                    </div>
                    <p>
                        Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a
                        document written in HTML or XML.
                    </p>
                    <div style="width: 130px ;margin: auto;" class="btn_div borders">
                        <button class="button_type3">Projects</button>
                    </div>
                </div>
                <!-- Skill Card 1 End -->
                <!-- Skill Card 1 -->
                <div class="skill_card_1 borders">
                    <h3>JavaScript</h3>
                    <div class="skill_img borders">
                        <img src="{{url_for('static',filename = 'images/jslogo.png')}}" alt="">
                    </div>
                    <p>
                        JavaScript is a multi-paradigm, dynamic language with types and operators, standard built-in
                        objects, and methods.
                    </p>
                    <div style="width: 130px ;margin: auto;" class="btn_div borders">
                        <button class="button_type3">Projects</button>
                    </div>

                </div>
                <!-- Skill Card 1 End -->
            </div>

        </div>
        <!-- Skills Div Ends Here -->




        <!-- Footer Starts Here -->
        <div id="contact_me" class="contact_me_footer borders">
            <div class="info_contacts borders">
                <h1>Lets Start A Project Together
                    <hr width="50%">
                </h1>
                <!-- Info Contacts Starts Here -->
                <div class="info_contacts_1 borders">
                    <img height="50px" src="{{url_for('static',filename='images/github.png')}}" alt="">
                    <div class="info_c_t borders">
                        <a href="https://github.com/phani-x507">github.com/phani-x507</a>
                    </div>
                </div>
                <!-- Info Contacts Starts Here -->
                <!-- Info Contacts Starts Here -->
                <div class="info_contacts_1 borders">
                    <img height="50px" src="{{url_for('static',filename='images/linkedin.webp')}}" alt="">
                    <div class="info_c_t borders">
                        <a href="https://www.linkedin.com/in/sricharan-sai-krishna-phani-koppula-a13204112/">LinkedIn
                            Profile</a>
                    </div>
                </div>
                <!-- Info Contacts Starts Here -->
                <!-- Info Contacts Starts Here -->
                <div class="info_contacts_1 borders">
                    <img height="50px" src="{{url_for('static',filename='images/insta.webp')}}" alt="">
                    <div class="info_c_t borders">
                        <a href="https://github.com/phani-x507">Instagram Profile</a>
                    </div>
                </div>
                <!-- Info Contacts Starts Here -->
                <div style="text-align: center; font-family: 'Merriweather';">
                    <h3>Contact Info:</h3>
                    <p style="color: grey;">
                        Email : charansri595@gmail.com<br>
                        Mobile : 6304317073 <br>

                    </p>
                </div>
            </div>

            <div class="contacts_form borders">
                <p style="">Please fill the Form*</p>
                <table border="0px" width="100%">
                    <tr>
                        <td align="center">
                            <p>Enter Your Name :</p>
                            <input class="cust_inp1" type="text" name="" id="">
                        </td>
                        <td align="center">
                            <p>Enter Company name :</p>
                            <input class="cust_inp1" type="text" name="" id="">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p>Enter Mobile Number :</p>
                            <input class="cust_inp1" type="text" name="" id="">
                        </td>
                        <td align="center">
                            <p>Enter Email Address :</p>
                            <input class="cust_inp1" type="text" name="" id="">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <p>Enter Message :</p>
                            <textarea class="cust_inp1" style="" name="" id="" cols="30" rows="10"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <button style="margin-top: 20px;" class="button_type2">Submit</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Footer Ends Here -->
    </div>
</body>

</html>